{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../design-docs"
        },
        {
            "path": "../plan-protobufs"
        },
        {
            "path": "/Users/aomeara/go/src/github.com/dgraph-io/badger"
        },
        {
            "path": "/Users/aomeara/go/src/github.com/plan-systems/klog"
        }
    ],
    "settings": {
    
        "cSpell.words": [
            "Err",
            "access",
            "asym",
            "ckid",
            "crypto",
            "grpc",
            "hashname",
            "hashnames",
            "jerr",
            "key",
            "nuls",
            "op",
            "perr",
            "pgateway",
            "pnode",
            "priv",
            "privs",
            "pservice",
            "readwrite",
            "recip",
            "repo",
            "rnode",
            "sz",
            "uuid"
        ],
        "cSpell.enabledLanguageIds": [
            "asciidoc",
            "c",
            "cpp",
            "csharp",
            "css",
            "go",
            "html",
            "jade",
            "javascript",
            "javascriptreact",
            "json",
            "latex",
            "less",
            "markdown",
            "php",
            "plaintext",
            "proto",
            "proto3",
            "protobuf",
            "pub",
            "python",
            "restructuredtext",
            "rust",
            "scss",
            "text",
            "typescript",
            "typescriptreact",
            "yml"
        ]
    }
}