{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {},
            //"args": [ "-v", "1" ],
            "args": [ "-init" ],
            //"args": ["-init", "-seed", "/Users/aomeara/go/src/github.com/plan-systems/go-plan/cmd/pdi-local/Shrug Island.seed.plan"],
            //"args": [ "-genesis", "/Users/aomeara/go/src/github.com/plan-systems/go-plan/cmd/pdi-local/Shrug Island.genesis.json" ],
            "showLog": true
        }
    ]
}